import React from 'react';

const Hero = () => {
  return (
    <section className="relative w-full min-h-screen bg-[#050505] overflow-hidden flex flex-col items-center pt-32">
      
      {/* 1. Background Gradient Glow (The "Horizon") */}
      <div className="absolute top-0 left-0 w-full h-full overflow-hidden z-0 pointer-events-none">
          {/* Top light source */}
          <div className="absolute top-[-10%] left-1/2 -translate-x-1/2 w-[80vw] h-[50vh] bg-[#19A89D] rounded-full blur-[150px] opacity-[0.15]"></div>
          
          {/* Bottom horizon glow behind the dashboard */}
          <div className="absolute bottom-[-10%] left-1/2 -translate-x-1/2 w-[100vw] h-[60vh] bg-gradient-to-t from-[#19A89D]/20 to-transparent blur-[80px]"></div>
      </div>

      {/* 2. Main Hero Content */}
      <div className="relative z-10 text-center px-4 max-w-5xl mx-auto mb-16">
        <div className="inline-flex items-center gap-2 px-3 py-1 rounded-full border border-white/10 bg-white/5 backdrop-blur-md mb-8">
            <span className="w-2 h-2 rounded-full bg-[#19A89D] animate-pulse"></span>
            <span className="text-xs text-gray-300 font-mono tracking-wider">SYSTEM V1.0 ONLINE</span>
        </div>
        
        <h1 className="text-6xl md:text-8xl font-bold tracking-tight text-white mb-6 drop-shadow-2xl">
          CONSUL
        </h1>
        
        <p className="text-xl text-gray-400 max-w-2xl mx-auto leading-relaxed">
          Building the invisible infrastructure of success. <br/>
          <span className="text-gray-500 text-sm mt-2 block">Automated workflows. Algorithmic precision. Zero latency.</span>
        </p>
        
        <div className="mt-10 flex justify-center gap-4">
            <button className="px-8 py-3 bg-white text-black font-semibold rounded-lg hover:bg-gray-200 transition-all shadow-[0_0_20px_rgba(255,255,255,0.3)]">
                Start Automation
            </button>
            <button className="px-8 py-3 bg-white/5 text-white border border-white/10 rounded-lg hover:bg-white/10 transition-all backdrop-blur-sm">
                View Documentation
            </button>
        </div>
      </div>

      {/* 3. The "Product Peek" Interface */}
      {/* This creates the 3D tilted screen effect at the bottom */}
      <div className="relative z-20 w-full max-w-6xl px-4 mt-auto perspective-1000">
        <div className="relative w-full rounded-t-xl bg-[#0a0a0a] border border-white/10 border-b-0 shadow-2xl transform rotate-x-12 translate-y-10 hover:translate-y-0 transition-transform duration-700 ease-out">
            
            {/* Fake Window Controls */}
            <div className="h-8 bg-[#111] border-b border-white/5 flex items-center px-4 gap-2 rounded-t-xl">
                <div className="w-3 h-3 rounded-full bg-red-500/20"></div>
                <div className="w-3 h-3 rounded-full bg-yellow-500/20"></div>
                <div className="w-3 h-3 rounded-full bg-green-500/20"></div>
            </div>

            {/* Dashboard Content Placeholder - REPLACE THIS IMG TAG WITH YOUR REAL APP SCREENSHOT LATER */}
            <div className="w-full h-[400px] md:h-[600px] bg-[#0c0c0c] relative overflow-hidden group">
                {/* Placeholder Grid to look like a chart */}
                <div className="absolute inset-0 opacity-20" 
                     style={{backgroundImage: 'linear-gradient(#333 1px, transparent 1px), linear-gradient(90deg, #333 1px, transparent 1px)', backgroundSize: '40px 40px'}}>
                </div>
                
                {/* Glowing "Active" element */}
                <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-64 h-32 bg-[#19A89D] rounded-full blur-[100px] opacity-20 group-hover:opacity-30 transition-opacity"></div>
                
                <div className="absolute inset-0 flex items-center justify-center text-gray-700 font-mono text-sm">
                    [ DASHBOARD INTERFACE PREVIEW ]
                </div>
            </div>
            
            {/* Reflection Overlay for Glass effect */}
            <div className="absolute inset-0 bg-gradient-to-tr from-white/5 to-transparent pointer-events-none rounded-t-xl"></div>
        </div>
      </div>
      
      {/* CSS for 3D Perspective */}
      <style>{`
        .perspective-1000 {
            perspective: 2000px;
        }
        .rotate-x-12 {
            transform: rotateX(20deg) scale(0.95);
            opacity: 0.8;
        }
        /* When hovering the container, straighten the screen */
        .perspective-1000:hover .rotate-x-12 {
            transform: rotateX(0deg) scale(1);
            opacity: 1;
        }
      `}</style>

    </section>
  );
};

export default Hero;
