function ResultScreen() {
  return (
    <div className="relative h-full w-full bg-[#0c0c0c] p-8">
      {/* Subtle grid background */}
      <div
        className="pointer-events-none absolute inset-0 opacity-[0.08]"
        style={{
          backgroundImage:
            "linear-gradient(to right, rgba(255,255,255,0.3) 1px, transparent 1px), linear-gradient(to bottom, rgba(255,255,255,0.3) 1px, transparent 1px)",
          backgroundSize: "40px 40px",
        }}
      />

      {/* Header */}
      <div className="relative mb-8">
        <div className="text-[11px] font-medium tracking-widest text-gray-500 uppercase">
          Weekly Report
        </div>
        <div className="mt-1 text-2xl font-semibold text-white">Everything handled.</div>
        <div className="mt-1 text-sm text-gray-400">Last 7 days</div>
      </div>

      {/* The Checkmarks */}
      <div className="relative space-y-4 mb-10">
        <div className="flex items-start gap-3 text-gray-200">
          <span className="flex-shrink-0 text-[#19A89D] text-lg">✓</span>
          <span className="text-[15px]">Client inquiries routed automatically</span>
        </div>
        <div className="flex items-start gap-3 text-gray-200">
          <span className="flex-shrink-0 text-[#19A89D] text-lg">✓</span>
          <span className="text-[15px]">Proposals sent without you touching them</span>
        </div>
        <div className="flex items-start gap-3 text-gray-200">
          <span className="flex-shrink-0 text-[#19A89D] text-lg">✓</span>
          <span className="text-[15px]">Invoices paid, filed, reconciled</span>
        </div>
        <div className="flex items-start gap-3 text-gray-200">
          <span className="flex-shrink-0 text-[#19A89D] text-lg">✓</span>
          <span className="text-[15px]">Zero fires to put out</span>
        </div>
      </div>

      {/* The Vague Chart (goes up) */}
      <div className="relative rounded-xl border border-white/10 bg-white/[0.03] p-5">
        <div className="mb-3 flex items-center justify-between">
          <span className="text-[12px] font-medium text-gray-300">Output trend</span>
          <span className="text-[11px] text-[#19A89D]">↑ Increasing</span>
        </div>

        {/* Simple bar chart (goes up smoothly) */}
        <div className="flex items-end gap-1.5 h-20">
          {[30, 40, 38, 50, 55, 60, 65, 70, 75, 85, 90, 100].map((h, i) => (
            <div
              key={i}
              className="flex-1 bg-gradient-to-t from-[#19A89D]/40 to-[#19A89D] rounded-t-sm opacity-90 hover:opacity-100 transition-opacity"
              style={{ height: `${h}%` }}
            />
          ))}
        </div>

        <div className="mt-3 text-[10px] text-gray-500 text-center">
          More done. Less effort.
        </div>
      </div>
    </div>
  );
}

export default ResultScreen;
