import React from "react";

export default function Hero() {
  return (
    <section className="relative overflow-hidden bg-[#070707] text-white">
      {/* subtle “paper / mist” gradient */}
      <div className="pointer-events-none absolute inset-0">
        <div className="absolute -top-40 left-1/2 h-[520px] w-[900px] -translate-x-1/2 rounded-full bg-white/10 blur-[140px] opacity-[0.10]" />
        <div className="absolute -bottom-56 left-1/2 h-[560px] w-[1100px] -translate-x-1/2 rounded-full bg-[#19A89D] blur-[180px] opacity-[0.08]" />
        <div className="absolute inset-0 bg-gradient-to-b from-black/0 via-black/25 to-black/60" />
      </div>

      {/* grain (makes it feel expensive, not “flat UI”) */}
      <div className="pointer-events-none absolute inset-0 opacity-[0.10] mix-blend-overlay hero-grain" />

      <div className="relative mx-auto max-w-6xl px-6 pt-28 pb-24">
        {/* Eyebrow */}
        <div className="flex items-center gap-3 text-[11px] tracking-[0.35em] uppercase text-white/55">
          <span className="h-[1px] w-10 bg-white/20" />
          Consul
          <span className="h-[1px] w-10 bg-white/20" />
        </div>

        {/* Headline (editorial, not “startup SaaS”) */}
        <h1 className="mt-8 max-w-4xl text-5xl md:text-7xl leading-[1.02] tracking-tight">
          Build the invisible infrastructure
          <span className="text-white/70"> behind</span> a business that runs itself.
        </h1>

        {/* Subcopy */}
        <p className="mt-7 max-w-2xl text-base md:text-lg leading-relaxed text-white/65">
          Consul audits operations, removes friction, and delivers custom internal tools and automations—
          so the repetitive work disappears and execution becomes consistent.
        </p>

        {/* CTAs */}
        <div className="mt-10 flex flex-col sm:flex-row gap-3">
          <a
            href="#book"
            className="inline-flex items-center justify-center rounded-full bg-white px-6 py-3 text-sm font-semibold text-black hover:bg-gray-100 transition"
          >
            Book a call
          </a>
          <a
            href="#work"
            className="inline-flex items-center justify-center rounded-full border border-white/15 bg-white/5 px-6 py-3 text-sm font-semibold text-white hover:bg-white/10 transition backdrop-blur"
          >
            View deployed systems
          </a>
        </div>

        {/* Proof row (no numbers, no tech) */}
        <div className="mt-14 border-t border-white/10 pt-8">
          <div className="grid grid-cols-1 md:grid-cols-3 gap-6 text-sm text-white/60">
            <div>
              <div className="text-[11px] tracking-[0.28em] uppercase text-white/45">Outcome</div>
              <div className="mt-2">Less admin. Fewer handoffs. Faster decisions.</div>
            </div>
            <div>
              <div className="text-[11px] tracking-[0.28em] uppercase text-white/45">Deliverables</div>
              <div className="mt-2">Internal tools, integrations, bespoke automations.</div>
            </div>
            <div>
              <div className="text-[11px] tracking-[0.28em] uppercase text-white/45">Positioning</div>
              <div className="mt-2">Quiet execution, enterprise-grade reliability.</div>
            </div>
          </div>
        </div>
      </div>

      <style>{`
        .hero-grain {
          background-image:
            radial-gradient(circle at 20% 10%, rgba(255,255,255,0.10) 0, transparent 35%),
            radial-gradient(circle at 70% 40%, rgba(255,255,255,0.06) 0, transparent 40%),
            radial-gradient(circle at 30% 90%, rgba(255,255,255,0.05) 0, transparent 45%);
        }
      `}</style>
    </section>
  );
}
