import React from 'react';

const Hero = () => {
  return (
    <section className="relative w-full min-h-screen bg-[#050505] overflow-hidden flex flex-col items-center pt-32 pb-20">
      
      {/* 1. Background Glows (Subtle) */}
      <div className="absolute inset-0 pointer-events-none">
          <div className="absolute top-[-20%] left-1/2 -translate-x-1/2 w-[60vw] h-[60vw] bg-[#19A89D] rounded-full blur-[180px] opacity-[0.12]"></div>
      </div>

      {/* 2. Main Text Content */}
      <div className="relative z-10 text-center px-4 max-w-4xl mx-auto mb-16">
        
        {/* The "Power Statement" Headline */}
        <h1 className="text-5xl md:text-7xl font-bold tracking-tight text-white mb-6 leading-[1.1]">
          Automate your entire business <br />
          <span className="text-transparent bg-clip-text bg-gradient-to-r from-[#19A89D] to-teal-200">
            with Consul.
          </span>
        </h1>
        
        <p className="text-xl text-gray-400 max-w-2xl mx-auto leading-relaxed mb-10">
          Stop patching together tools. We build the invisible infrastructure that runs your sales, operations, and finance on autopilot.
        </p>
        
        <div className="flex flex-col sm:flex-row justify-center gap-4">
            <button className="px-8 py-4 bg-white text-black font-semibold rounded-lg hover:bg-gray-200 transition-all shadow-[0_0_20px_rgba(255,255,255,0.2)]">
                Start Automating
            </button>
        </div>
      </div>

      {/* 3. The "Centralized Dashboard" Visual */}
      <div className="relative z-20 w-full max-w-6xl px-4 mt-auto">
        <div className="relative w-full rounded-xl bg-[#0a0a0a] border border-white/10 shadow-2xl overflow-hidden">
            
            {/* Fake Window Bar */}
            <div className="h-10 bg-[#111] border-b border-white/5 flex items-center px-4 justify-between">
                <div className="flex gap-2">
                    <div className="w-3 h-3 rounded-full bg-red-500/20"></div>
                    <div className="w-3 h-3 rounded-full bg-yellow-500/20"></div>
                    <div className="w-3 h-3 rounded-full bg-green-500/20"></div>
                </div>
                <div className="text-[10px] font-mono text-gray-500">consul_workspace_v1.exe</div>
                <div className="w-10"></div>
            </div>

            {/* THE SCREEN CONTENT PLACEHOLDER */}
            {/* Replace this div with your AI Image or Screenshot */}
            <div className="w-full aspect-video bg-[#0c0c0c] relative flex items-center justify-center">
                
                {/* Visual Cue for "Centralized" */}
                <div className="text-center space-y-4">
                    <div className="inline-block p-4 rounded-full bg-[#19A89D]/10 border border-[#19A89D]/20 mb-4">
                        <svg className="w-12 h-12 text-[#19A89D]" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="1.5" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path></svg>
                    </div>
                    <p className="text-gray-600 font-mono text-sm">[ INSERT "CENTRALIZED DASHBOARD" IMAGE HERE ]</p>
                </div>

            </div>
        </div>
      </div>

    </section>
  );
};

export default Hero;
