import React from 'react';

const DashboardPreview = () => {
  return (
    <div className="w-full bg-[#0a0a0a] rounded-xl border border-white/10 shadow-2xl overflow-hidden flex flex-col">
      
      {/* 1. Header - Business Status (Not Tech Status) */}
      <div className="h-10 bg-[#111] border-b border-white/5 flex items-center justify-between px-4">
        <div className="flex items-center gap-3">
            <div className="flex gap-1.5">
                <div className="w-2.5 h-2.5 rounded-full bg-gray-600"></div>
                <div className="w-2.5 h-2.5 rounded-full bg-gray-600"></div>
                <div className="w-2.5 h-2.5 rounded-full bg-gray-600"></div>
            </div>
            <span className="text-[10px] font-mono text-gray-400 uppercase tracking-widest border-l border-gray-800 pl-3 ml-1">
                Business Autopilot
            </span>
        </div>
        
        {/* The "Peace of Mind" Indicator */}
        <div className="flex items-center gap-2 bg-[#19A89D]/10 px-3 py-1 rounded-full border border-[#19A89D]/20">
            <div className="w-1.5 h-1.5 rounded-full bg-[#19A89D] animate-pulse"></div>
            <span className="text-[10px] font-bold text-[#19A89D] tracking-wide">SYSTEM ACTIVE: MONEY SAVING MODE</span>
        </div>
      </div>

      {/* 2. Main Grid */}
      <div className="p-6 grid grid-cols-1 md:grid-cols-3 gap-4 bg-[#050505]">
        
        {/* Card 1: Money Made/Saved */}
        <div className="bg-[#0f0f0f] border border-white/5 rounded-lg p-5 relative overflow-hidden group">
            <div className="flex justify-between items-center mb-4">
                <span className="text-xs text-gray-400 font-medium">Est. Cost Savings</span>
                <span className="text-[10px] font-mono text-green-400 bg-green-900/20 px-1.5 py-0.5 rounded">+12% vs last mo</span>
            </div>
            <div className="text-3xl font-bold text-white tracking-tight">$4,250<span className="text-gray-600 text-lg">.00</span></div>
            <div className="mt-4 w-full h-1 bg-gray-800 rounded-full overflow-hidden">
                <div className="h-full bg-green-500 w-[65%]"></div>
            </div>
        </div>

        {/* Card 2: Time Saved (The "Golf" Metric) */}
        <div className="bg-[#0f0f0f] border border-white/5 rounded-lg p-5 relative overflow-hidden group">
             <div className="flex justify-between items-center mb-4">
                <span className="text-xs text-gray-400 font-medium">Hours Reclaimed</span>
                <svg className="w-4 h-4 text-purple-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
            </div>
            <div className="text-3xl font-bold text-white tracking-tight">38<span className="text-gray-600 text-lg">hrs</span></div>
            <p className="mt-2 text-[10px] text-gray-500">Manual tasks eliminated this week.</p>
        </div>

        {/* Card 3: Action Volume (Proof of Work) */}
        <div className="bg-[#0f0f0f] border border-white/5 rounded-lg p-5 relative overflow-hidden group">
             <div className="flex justify-between items-center mb-4">
                <span className="text-xs text-gray-400 font-medium">Client Interactions</span>
                <span className="text-xs text-[#19A89D]">Auto-Pilot</span>
            </div>
            <div className="text-3xl font-bold text-white tracking-tight">142</div>
            <div className="flex -space-x-2 mt-3">
                {[1,2,3,4].map(i => (
                    <div key={i} className="w-6 h-6 rounded-full bg-gray-800 border border-[#0f0f0f] flex items-center justify-center text-[8px] text-gray-400">
                        {String.fromCharCode(64+i)}
                    </div>
                ))}
                <div className="w-6 h-6 rounded-full bg-[#19A89D] border border-[#0f0f0f] flex items-center justify-center text-[8px] text-black font-bold">+</div>
            </div>
        </div>

        {/* Bottom: The "Activity Feed" (Readable English) */}
        <div className="col-span-1 md:col-span-3 bg-[#0f0f0f] border border-white/5 rounded-lg p-4 flex flex-col md:flex-row gap-6">
            
            {/* The List of "Done Things" */}
            <div className="flex-1 space-y-3">
                <div className="text-[10px] text-gray-500 uppercase tracking-widest mb-1">Recent Automated Actions</div>
                
                <div className="flex items-center gap-3 text-xs text-gray-300 border-b border-white/5 pb-2">
                    <div className="w-1.5 h-1.5 rounded-full bg-[#19A89D]"></div>
                    <span className="font-medium">Contract Sent</span>
                    <span className="text-gray-600 ml-auto">Just now</span>
                </div>
                
                <div className="flex items-center gap-3 text-xs text-gray-300 border-b border-white/5 pb-2">
                    <div className="w-1.5 h-1.5 rounded-full bg-purple-500"></div>
                    <span className="font-medium">Lead Qualified (Project Alpha)</span>
                    <span className="text-gray-600 ml-auto">2m ago</span>
                </div>
                
                <div className="flex items-center gap-3 text-xs text-gray-300">
                    <div className="w-1.5 h-1.5 rounded-full bg-blue-500"></div>
                    <span className="font-medium">Invoice #1024 Paid</span>
                    <span className="text-gray-600 ml-auto">15m ago</span>
                </div>
            </div>

            {/* A Simple Visual Graph (Up and to the right) */}
            <div className="w-1/3 hidden md:flex items-end gap-1 h-24 opacity-50">
                {[20, 35, 30, 50, 45, 60, 55, 80, 70, 90, 100].map((h, i) => (
                    <div key={i} className="flex-1 bg-[#19A89D]" style={{height: `${h}%`, opacity: i/10 + 0.2}}></div>
                ))}
            </div>

        </div>

      </div>
    </div>
  );
};

export default DashboardPreview;
